{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"m","keymaps":{},"productName":"Learn Crud Simple With MongoDB Atlas","productVersion":"","stage":"release","downloadTitle":"Get Learn Crud Simple With MongoDB Atlas","searchMaxHits":75,"color-preset":"contrast"}